In [9]:
import requests
import json
from census import Census
from us import states
from config import api_key
import pandas as pd

In [72]:
#API calls census using wrapper
c = Census(api_key, year=2017)
census_data = c.acs5.get(("B01003_001E"),{'for': 'county:*', 'in': 'state:*' })

#converting to dataFrame
census_pd = pd.DataFrame(census_data)

#Renaming the columns
census_pd=census_pd.rename(columns={"B01003_001E":"Total Population","state":"fips"})
census_pd.head()

   Total Population fips county
0           34933.0   72    047
1           11297.0   72    095
2           21661.0   72    111
3          148863.0   72    113
4           38970.0   72    131

In [110]:
Population=census_pd.groupby('fips')['Total Population'].sum()
final_fips=census_pd.groupby('fips')['fips'].first()

state_population=pd.DataFrame({"Total Population":Population,"State Fips":final_fips})
state_population.loc[:,'State Fips']=state_population["State Fips"].astype('int64')

state_population

      Total Population  State Fips
fips
01           4850771.0           1
02            738565.0           2
04           6809946.0           4
05           2977944.0           5
06          38982847.0           6
08           5436519.0           8
09           3594478.0           9
10            943732.0          10
11            672391.0          11
12          20278447.0          12
13          10201635.0          13
15           1421658.0          15
16           1657375.0          16
17          12854526.0          17
18           6614418.0          18
19           3118102.0          19
20           2903820.0          20
21           4424376.0          21
22           4663461.0          22
23           1330158.0          23
24           5996079.0          24
25           6789319.0          25
26           9925568.0          26
27           5490726.0          27
28           2986220.0          28
29           6075300.0          29
30           1029862.0          30
31           1893921.0          31
32           2887725.0          32
33           1331848.0          33
34           8960161.0          34
35           2084828.0          35
36          19798228.0          36
37          10052564.0          37
38            745475.0          38
39          11609756.0          39
40           3896251.0          40
41           4025127.0          41
42          12790505.0          42
44           1056138.0          44
45           4893444.0          45
46            855444.0          46
47           6597381.0          47
48          27419612.0          48
49           2993941.0          49
50            624636.0          50
51           8365952.0          51
53           7169967.0          53
54           1836843.0          54
55           5763217.0          55
56            583200.0          56
72           3468963.0          72

In [111]:
zip_path="state_fips_master.csv"
zip_df=pd.read_csv(zip_path)
zip_df=zip_df.rename(columns={"fips":"State Fips"})
zip_df.head()

,state_name,state_abbr,long_name,State Fips,sumlev,region,division,state,region_name,division_name
0,Alabama,AL,Alabama AL,1,40,3,6,1,South,East South Central
1,Alaska,AK,Alaska AK,2,40,4,9,2,West,Pacific
2,Arizona,AZ,Arizona AZ,4,40,4,8,4,West,Mountain
3,Arkansas,AR,Arkansas AR,5,40,3,7,5,South,West South Central
4,California,CA,California CA,6,40,4,9,6,West,Pacific

In [120]:
#Merging the census_pd with state_zip_df to obtain state_name column in Census dataFrame

Census_df=pd.merge(state_population,zip_df,on="State Fips")
Census_df=Census_df.rename(columns={"State Fips":"fips","state_name":"State Name"})
Census_df.head()

,Total Population,fips,State Name,state_abbr,long_name,sumlev,region,division,state,region_name,division_name
0,4850771.0,1,Alabama,AL,Alabama AL,40,3,6,1,South,East South Central
1,738565.0,2,Alaska,AK,Alaska AK,40,4,9,2,West,Pacific
2,6809946.0,4,Arizona,AZ,Arizona AZ,40,4,8,4,West,Mountain
3,2977944.0,5,Arkansas,AR,Arkansas AR,40,3,7,5,South,West South Central
4,38982847.0,6,California,CA,California CA,40,4,9,6,West,Pacific

In [17]:
csv_path = "https://raw.githubusercontent.com/nytimes/covid-19-data/master/us-counties.csv"

# Read the CSV into a Pandas DataFrame
covid_df = pd.read_csv(csv_path)

# Print the first five rows of data to the screen
covid_df.head()

         date     county       state     fips  cases  deaths
0  2020-01-21  Snohomish  Washington  53061.0      1       0
1  2020-01-22  Snohomish  Washington  53061.0      1       0
2  2020-01-23  Snohomish  Washington  53061.0      1       0
3  2020-01-24       Cook    Illinois  17031.0      1       0
4  2020-01-24  Snohomish  Washington  53061.0      1       0

In [28]:
#Covid-19 Data on County level

#extracting latest information from the live data
cases_covid=covid_df.groupby(['fips','county','state'])['cases'].last()
deaths_covid=covid_df.groupby(['fips','county','state'])['deaths'].last()
date_covid=covid_df.groupby(['fips','county','state'])['date'].last()
fips_covid=covid_df.groupby(['fips','county','state'])['fips'].first()
state_covid=covid_df.groupby(['fips','county','state'])['state'].first()
county_covid=covid_df.groupby(['fips','county','state'])['county'].first()

#creating new dataframe
Final_Covid_df=pd.DataFrame({"Date":date_covid,
                             "County":county_covid,
#                             "State":state_covid,
#                             "Fips":fips_covid,
#                             "Total Number of Covid-19 Cases":deaths_covid,
                             "Death due to Covid-19":deaths_covid})
Final_Covid_df.head()

                              Date   County  Death due to Covid-19
fips   county  state
1001.0 Autauga Alabama  2020-04-09  Autauga                      1
1003.0 Baldwin Alabama  2020-04-09  Baldwin                      1
1005.0 Barbour Alabama  2020-04-09  Barbour                      0
1007.0 Bibb    Alabama  2020-04-09     Bibb                      0
1009.0 Blount  Alabama  2020-04-09   Blount                      0

In [119]:
#Covid-19 Data on State Level
cases_state=covid_df.groupby(['state'])['cases'].last()
deaths_state=covid_df.groupby(['state'])['deaths'].last()
date_state=covid_df.groupby(['state'])['date'].last()
state_name=covid_df.groupby(['state'])['state'].last()

State_Covid_df=pd.DataFrame({"Date":date_state,"State Name":state_name,"Total Covid-19 Cases":cases_state,"Total Deaths Covid-19":deaths_state})
State_Covid_df.head()

,Date,State Name,Total Covid-19 Cases,Total Deaths Covid-19
state,,,,
Alabama,2020-04-09,Alabama,3,0
Alaska,2020-04-09,Alaska,1,0
Arizona,2020-04-09,Arizona,15,0
Arkansas,2020-04-09,Arkansas,1,0
California,2020-04-09,California,15,3

In [122]:
complete_df=pd.merge(State_Covid_df,Census_df,on='State Name')
complete_df=complete_df[["Date","State Name","Total Covid-19 Cases","Total Deaths Covid-19","Total Population","fips"]]
complete_df

,Date,State Name,Total Covid-19 Cases,Total Deaths Covid-19,Total Population,fips
0,2020-04-09,Alabama,3,0,4850771.0,1
1,2020-04-09,Alaska,1,0,738565.0,2
2,2020-04-09,Arizona,15,0,6809946.0,4
3,2020-04-09,Arkansas,1,0,2977944.0,5
4,2020-04-09,California,15,3,38982847.0,6
5,2020-04-09,Colorado,2,0,5436519.0,8
6,2020-04-09,Connecticut,52,1,3594478.0,9
7,2020-04-09,Delaware,294,7,943732.0,10
8,2020-04-09,Florida,3,0,20278447.0,12
9,2020-04-09,Georgia,70,4,10201635.0,13
10,2020-04-09,Hawaii,3,0,1421658.0,15
11,2020-04-09,Idaho,1,0,1657375.0,16
12,2020-04-09,Illinois,7,0,12854526.0,17
13,2020-04-09,Indiana,8,1,6614418.0,18
14,2020-04-09,Iowa,1,0,3118102.0,19
15,2020-04-09,Kansas,277,16,2903820.0,20
16,2020-04-09,Kentucky,13,0,4424376.0,21
17,2020-04-09,Louisiana,7,2,4663461.0,22
18,2020-04-09,Maine,132,2,1330158.0,23
19,2020-04-09,Maryland,16,0,5996079.0,24
20,2020-04-09,Massachusetts,1461,30,6789319.0,25
21,2020-04-09,Michigan,7,0,9925568.0,26
22,2020-04-09,Minnesota,2,0,5490726.0,27
23,2020-04-09,Mississippi,47,1,2986220.0,28
24,2020-04-09,Missouri,7,0,6075300.0,29
25,2020-04-09,Montana,52,0,1029862.0,30
26,2020-04-09,Nebraska,2,0,1893921.0,31
27,2020-04-09,Nevada,1,0,2887725.0,32
28,2020-04-09,New Hampshire,6,1,1331848.0,33
29,2020-04-09,New Jersey,319,7,8960161.0,34
30,2020-04-09,New Mexico,11,0,2084828.0,35
31,2020-04-09,New York,1,0,19798228.0,36
32,2020-04-09,North Carolina,9,0,10052564.0,37
33,2020-04-09,North Dakota,6,0,745475.0,38
34,2020-04-09,Ohio,8,1,11609756.0,39
35,2020-04-09,Oklahoma,1,0,3896251.0,40
36,2020-04-09,Oregon,29,5,4025127.0,41
37,2020-04-09,Pennsylvania,250,3,12790505.0,42
38,2020-04-09,Rhode Island,100,0,1056138.0,44
39,2020-04-09,South Carolina,120,2,4893444.0,45
40,2020-04-09,South Dakota,18,0,855444.0,46
41,2020-04-09,Tennessee,123,0,6597381.0,47
42,2020-04-09,Texas,1,0,27419612.0,48
43,2020-04-09,Utah,87,1,2993941.0,49
44,2020-04-09,Vermont,24,2,624636.0,50
45,2020-04-09,Virginia,25,1,8365952.0,51
46,2020-04-09,Washington,447,19,7169967.0,53
47,2020-04-09,West Virginia,1,0,1836843.0,54
48,2020-04-09,Wisconsin,2,0,5763217.0,55
49,2020-04-09,Wyoming,4,0,583200.0,56